# common

./: pom.xml
src/main/java/annotation/: Column.java  Id.java
src/main/java/base/: Result.java  ReturnResponse.java
src/main/java/com/lsm/common/annotation/: Column.java  CustomAnnotation.java  Id.java  Table.java  WebLog.java
src/main/java/com/lsm/common/aop/: WebLogAspect.java
src/main/java/com/lsm/common/base/: Result.java  ReturnResponse.java
src/main/java/com/lsm/common/bean/: RequestLog.java
src/main/java/com/lsm/common/config/: JacksonConfig.java
src/main/java/com/lsm/common/dao/: BaseDao.java
src/main/java/com/lsm/common/db/: BaseClient.java  DBCommonPO.java  DBInputData.java  DBInputDataInfo.java  ExpressionEnum.java  MybatisPO.java  OrderByEnum.java  PK.java  SaveColumns.java  UpdateColumns.java  Where.java  WherePO.java
src/main/java/com/lsm/common/db/impl/: BaseClientImpl.java
src/main/java/com/lsm/common/entity/: BaseEntity.java
src/main/java/com/lsm/common/entity/app/: AppEntity.java
src/main/java/com/lsm/common/entity/user/: UserEntity.java
src/main/java/com/lsm/common/enums/: LogTypeEnum.java
src/main/java/com/lsm/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lsm/common/util/: BaseUtil.java  FieldsUtil.java  MapUtil.java  UnderlineHumpUtil.java
src/main/java/com/lsm/common/vo/: PageVO.java
src/main/java/dao/: BaseDao.java
src/main/java/db/: BaseClient.java
src/main/java/db/impl/: BaseClientImpl.java
src/main/java/entity/app/: AppEntity.java
src/main/java/entity/user/: UserEntity.java
src/main/java/util/: BaseUtil.java
src/main/resources/mapper/: BaseMapper.xml
